{
  "name": "zaid",
  "version": "1.0.0",
  "description": "My first backend project.",
  "license": "ISC",
  "author": "Zaid",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}